<template>
 <div class="landing-page">
  <NavbarSection />
  <main class="main-content">
    <section class="hero-section">
      <div class="hero-container">
        <h1 class="hero-title">
          Sawit Rover <br /> 
          &amp; Drone
        </h1>
        <p class="hero-description">
          Welcome to our innovative platform: "SRED". We present you with a
          cutting-edge solution for efficient and secure monitoring and data
          recording from drones and rovers, utilizing blockchain technology.
        </p>
        <div class="hero-cta">
          <button class="cta-btn">Get Product</button>
          <img src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774653/Vector_7_zwhkq8.png" alt="Arrow Icon" class="arrow-icon" />
        </div>
        <div class="hero-stats">
          <img src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715926314/user_icon_fuuu6c.png" alt="Active Users Icon" class="users-icon" />
          <div class="stats-info">
            <span class="users-count">1100+</span>
            <span class="users-text">Active users around the world</span>
          </div>
        </div>
      </div>
      <div class="hero-image">
        <img src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774653/Illustration_xrarrl.png" alt="Hero Image" class="hero-img" />
      </div>
    </section>
      <section class="community-section">
        <div class="label">
        <h2 class="section-title">Palm Oil Community Information</h2>
        </div>
        <div class="community-cards">
          <div class="card">
            <div class="member">
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774741/Icon_1_mmmgz1.png"
              alt="Membership Organisations Icon"
              class="card-icon"
            />
            <h3 class="card-title">Membership Organisations</h3>
            </div>
            <p class="card-description">
              Palm oil company organizations existing in various countries, to
              support the global palm oil demand.
            </p>
          </div>
          <div class="card">
            <div class="member">
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774741/Icon_4_jzwexy.png"
              alt="National Associations Icon"
              class="card-icon"
            />
            <h3 class="card-title">National Associations</h3>
            </div>
            <p class="card-description">
              Palm oil company organizations existing in various countries, to
              support the global palm oil demand.
            </p>
          </div>
          <div class="card">
            <div class="member">
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774741/Icon_5_dvfsnk.png"
              alt="Clubs And Groups Icon"
              class="card-icon"
            />
            <h3 class="card-title">Clubs And Groups</h3>
            </div>
            <p class="card-description">
              Groups of palm oil companies that exist in response to global palm
              oil issues.
            </p>
          </div>
        </div>
      </section>
      <section class="health-section">
        <div class="health-content">
          <div class="health-image">
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715775003/pana_qdc40x.png"
              alt="Oil Palm Plants Health"
              class="health-img"
            />
          </div>
          <div class="health-info">
            <h2 class="health-title">
              How to Determine the Health of Oil Palm Plants?<br /><br />
            </h2>
            <p class="health-description">
              Certainly, assessing the health of oil palm plants involves
              observing various indicators and factors that can provide insights
              into their well-being. Here are some methods and aspects to
              consider when determining the health of oil palm plants
            </p>
            <button class="learn-more-btn">Learn More</button>
          </div>
        </div>
      </section>
      <section class="features-section">
        <h2 class="section-title">What do we offer?</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <img
                src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774740/f_qgcj0y.png"
                alt="Security Guarantee Icon"
                class="icon"
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Security Guarantee</h3>
              <p class="feature-description">
                Your data and funds will be securely protected.
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <img
                src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774740/f_1_gj4g8v.png"
                alt="Monitoring Icon"
                class="icon"
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Monitoring</h3>
              <p class="feature-description">
                You can monitor your drone and its data in real-time
              </p>
            </div>
          </div>
          <div class="feature-card">
            <div class="feature-icon">
              <img
                src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774740/f_2_gcbsx2.png"
                alt="Multiple Method Icon"
                class="icon"
              />
            </div>
            <div class="feature-info">
              <h3 class="feature-title">Multiple Method</h3>
              <p class="feature-description">
                Your data and funds will be securely protected.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="rover-section">
        <div class="rover-content">
          <div class="rover-info">
            <h2 class="rover-title">
              How do rover drones work in plantations and what are their
              functions?
            </h2>
            <p class="rover-description">
              Rover drones, also known as ground-based drones or ground robots,
              play a significant role in modern agricultural practices,
              particularly in plantations. These specialized vehicles combine
              the mobility of rovers with the capabilities of drones, offering a
              unique solution for monitoring, data collection, and precision
              agriculture in agricultural settings. Here's how they work and
              what their functions are:
            </p>
            <button class="learn-more-btn">Learn More</button>
          </div>
          <div class="rover-image">
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774741/rover_drone_element_1_bbylc0.png"
              alt="Rover Drone in Plantation"
              class="rover-img"
            />
          </div>
        </div>
      </section>
      <section class="cta-section">
        <div class="label-2">
        <h2 class="cta-title">Get Our Rover & Drone Products Now</h2>
        </div>
        <button class="demo-btn">
          Get a Demo
          <img src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774653/Vector_7_zwhkq8.png" alt="Arrow Icon" class="arrow-icon" />
        </button>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-info">
          <img
            src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774654/LOGO_ixtg0z.png"
            alt="Company Logo"
            class="footer-logo"
          />
          <p class="copyright">Copyright Â© 2023 Sawit Rover Drone</p>
          <p class="rights">All rights reserved</p>
          <div class="social-icons">
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774740/Social_Icons_exzihs.png"
              alt="Instagram Icon"
              class="social-icon"
            />
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774871/Social_Icons_1_zpux9s.png"
              alt="Globe Icon"
              class="social-icon"
            />
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774739/Social_Icons_2_xcclq5.png"
              alt="Twitter Icon"
              class="social-icon"
            />
            <img
              src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715774871/Social_Icons_3_irbabm.png"
              alt="LinkedIn Icon"
              class="social-icon"
            />
          </div>
        </div>
        <div class="footer-links">
          <div class="link-column">
            <h4 class="column-title">Company</h4>
            <ul class="link-list">
              <li class="link-item">About us</li>
              <li class="link-item">Blog</li>
              <li class="link-item">Contact us</li>
              <li class="link-item">Pricing</li>
              <li class="link-item">Testimonials</li>
            </ul>
          </div>
          <div class="link-column">
            <h4 class="column-title">Support</h4>
            <ul class="link-list">
              <li class="link-item">Help center</li>
              <li class="link-item">Terms of service</li>
              <li class="link-item">Legal</li>
              <li class="link-item">Privacy policy</li>
              <li class="link-item">Status</li>
            </ul>
          </div>
          <div class="link-column">
            <h4 class="column-title">Stay up to date</h4>
            <form class="newsletter-form">
              <label for="emailInput" class="visually-hidden"
                >Your email address</label
              >
              <input
                type="email"
                id="emailInput"
                placeholder="Your email address"
                aria-label="Your email address"
                class="email-input"
              />
              <button type="submit" class="submit-btn">
                <img
                  src="https://res.cloudinary.com/dgcpujd5s/image/upload/v1715928946/send_tmlame.png"
                  alt="Submit Icon"
                  class="submit-icon"
                />
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>
</template>



<script>
import NavbarSection from '../components/NavbarSection.vue';

export default {
  name : 'HomePage',
  components: {
    NavbarSection,
  },
};
</script>

<style scoped>
.landing-page {
  position: relative; 
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: 1440px; /* Mengatur lebar maksimum */
  margin: 0 auto; /* Memposisikan halaman di tengah */
}

.main-content {
  background-color: #fff;
  padding-bottom: 80px;
}

.hero-section {
  background-color: #ffffff;
  height: 800px;
  mix-blend-mode: darken;
  display: flex;
  justify-content: flex-start; /* Rata kiri */
  align-items: center; /* Pusatkan secara vertikal */
  width: 100%;
  margin-top: 39px; 
  margin-bottom: 71px /* Sesuaikan dengan kebutuhan Anda */
}

@media (max-width: 991px) {
  .hero-section {
    flex-direction: column;
    align-items: stretch;
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 78px; /* Sesuaikan jarak kiri */
  align-items: flex-start; /* Atur agar konten rata kiri */
}

.hero-title {
  color: var(--shade-4, #1b5e1f);
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 70px;
  width: fit-content;
}

.hero-description {
  color: var(--Neutral-black);
  font-size: 20px;
  font-weight: 300;
  width: 636px; /* Sesuaikan lebar sesuai kebutuhan */
}

.hero-cta {
  border-radius: 64px;
  background-color: var(--shade-4, #1b5e1f);
  display: inline-flex;
  align-items: center;
  margin-top: 65px;
  gap: 16px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  padding: 16px 32px;
  justify-content: flex-start; /* Menempatkan elemen ke sebelah kiri */
}

@media (max-width: 991px) {
  .hero-cta {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.cta-btn {
  font-family: 'M PLUS 1', sans-serif;
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
}

.arrow-icon {
  aspect-ratio: 1.43;
  object-fit: cover;
  width: 23px;
  margin: auto 0;
}

.hero-stats {
  display: flex;
  gap: 16px;
  margin-top: 23px;
}

.users-icon {
  width: 120px;
}

.stats-info {
  display: flex;
  flex-direction: column;
}

.users-count {
  color: var(--shade-4, #1b5e1f);
  font-weight: 700;
  font-size: 16px;
}

.users-text {
  color: var(--Neutral-black, #263238);
  font-weight: 400;
  font-size: 12px;
}

.hero-image {
  width: 40%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .hero-image {
    width: 100%;
    margin-top: 40px;
    margin-left: 0; /* Setel margin kiri ke 0 untuk responsif */
  }
}


.community-section {
 
  background-color: #ffffff;
  height: 450px;
  mix-blend-mode: multiply;
  overflow: hidden;
  width: 1180;
  position: relative;
}

@media (max-width: 991px) {
  .community-section {
    max-width: 100%;
  }
}

.label {
  height: 99px;
  width: 483px;
  display: inline-flex;
}
.section-title {
  color: var(--Neutral-black, #263238);
  font-family: "Quicksand-SemiBold", Helvetica;
  font-size: 38px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: 44px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 483px;
}

.community-cards {
  align-items: center;
  display: flex;
  justify-content: space-between;
  left: -130px;
  margin-top: 39px;
  padding: 0px 144px;
  position: absolute;
  top: 119px;
  width: 1440px;
  margin-bottom: 71px; 
}

@media (max-width: 991px) {
  .community-cards {
    max-width: 100%;
  }
}

.card {
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 2px 4px #abbed133;
  background-color: var(--Neutral-White, #fff);
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 299px;
  position: relative;
  padding: 24px 32px;
  
}

@media (max-width: 991px) {
  .card {
    margin-top: 40px;
  }
}

.member{
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-left: -16px;
  margin-right: -16px;
  position: relative;
  width: 267px;
}

.card-icon {
  aspect-ratio: 1.16;
  object-fit: auto;
  object-position: center;
  width: 65px;
  align-self: center;
}

.card-title {
  color: var(--Neutral-D_Grey, #4d4d4d);
  margin-top: 16px;
  font: 700 28px/36px Quicksand, sans-serif;
}

.card-description {
  color: var(--Neutral-Grey, #717171);
  margin-top: 8px;
  font: 400 14px/20px Inter, sans-serif;
}

.health-section {
  align-items: center;
  display: flex;
  border-radius: 8px;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
  background-color: var(--tint-5, #e8f5e9);
  overflow: hidden;
  position: relative;
  width: 1210px;
  height: 476px;
  max-width: 100%;
  padding: 40px 65px 3px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .health-section {
    padding: 0 20px;
  }
}

.health-content {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .health-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.health-image {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .health-image {
    width: 100%;
  }
}

.health-img {
  aspect-ratio: 0.96;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .health-img {
    margin-top: 40px;
  }
}

.health-info {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 61%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .health-info {
    width: 100%;
  }
}

.health-title {
  color: var(--Neutral-black, #263238);
  font: 600 30px Quicksand, sans-serif;
}

@media (max-width: 991px) {
  .health-title {
    max-width: 100%;
  }
}

.health-description {
  color: #000;
  margin-top: 36px;
  font: 400 20px Quicksand, sans-serif;
}

@media (max-width: 991px) {
  .health-description {
    max-width: 100%;
  }
}

.learn-more-btn {
  justify-content: center;
  border-radius: 4px;
  border: #4caf4f;
  background-color: var(--Brand-Primary, #4caf4f);
  align-self: start;
  margin-top: 44px;
  color: var(--Neutral-White, #fff);
  text-align: center;
  padding: 14px 23px;
  font: 500 16px/150% Inter, sans-serif;
}

@media (max-width: 991px) {
  .learn-more-btn {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.features-section {
  margin-top: 37px;
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  flex-direction: column;
  gap: 64px;
  position: relative;
}

.section-title{
  color: var(--Neutral-black);
  font-family: "M Plus 1-Bold", Helvetica;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.features-grid {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  justify-content: center;
  padding: 10px 6px;
  position: relative;
}

@media (max-width: 991px) {
  .features-grid {
    max-width: 100%;
    margin-top: 40px;
  }
}

.feature-card {
  align-items: flex-start;
  background-color: #ffffff03;
  border-radius: 8px;
  box-shadow: 0px 2px 4px #abbed133;
  display: flex;
  flex-grow: 1;
  gap: 24px;
  width: 392px;
  position: relative;
  padding: 10px 6px;
}

@media (max-width: 991px) {
  .feature-card {
    margin-top: 40px;
  }
}

.feature-icon {
  align-items: center;
  border-radius: 24px;
  background-color: #4caf4f;
  align-self: start;
  display: flex;
  justify-content: center;
  width: 64px;
  height: 64px;
  padding: 16px;
}

.icon {
  flex: 0 0 auto;
  position: relative;
}

.feature-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  gap: 0px;
  color: var(--Neutral-black, #263238);
  flex: 1;
}

.feature-title {
  color: var(--Neutral-black);
  font-family: "M PLUS 1-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.feature-description {
  color: #263238;
  font-family: "M PLUS 1-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 286px;
}

.rover-section {
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
  background-color: var(--tint-5, #e8f5e9);
  margin-top: 73px;
  width: 1210px;
  max-width: 100%;
  padding: 40px 27px 40px 80px;
}

@media (max-width: 991px) {
  .rover-section {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.rover-content {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .rover-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.rover-info {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 62%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .rover-info {
    width: 100%;
  }
}

.rover-title {
  color: var(--Neutral-black, #263238);
  font: 600 30px Quicksand, sans-serif;
}

@media (max-width: 991px) {
  .rover-title {
    max-width: 100%;
  }
}

.rover-description {
  color: #000;
  margin-top: 45px;
  font: 400 20px Quicksand, sans-serif;
}

@media (max-width: 991px) {
  .rover-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.rover-image {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 38%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .rover-image {
    width: 100%;
  }
}

.rover-img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .rover-img {
    margin-top: 40px;
  }
}

.cta-section {
  text-align: center;
  height: 300px;
  position: relative;
  width: 1280;
  padding: 49px;
}

.label-2{
  height: 138px;
  width: 883px;
   display: inline-flex;
}
.cta-title {
  color: var(--Neutral-black, #263238);
  margin-top: 87px;
  font: 600 55px Inter, sans-serif;
}

@media (max-width: 991px) {
  .cta-title {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.demo-btn {
  
  justify-content: center;
  border-radius: 4px;
  border: none;
  left: 625px;
  top: 260px;
  position: absolute;
  background-color: var(--Brand-Primary, #4caf4f);
  display: flex;
  margin-top: 65px;
  gap: 8px;
  font-size: 16px;
  color: var(--Neutral-White, #fff);
  font-weight: 500;
  text-align: center;
  line-height: 150%;
  padding: 14px 32px;
}

@media (max-width: 991px) {
  .demo-btn {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.footer {
  -webkit-backdrop-filter: blur(16px) brightness(100%);
  backdrop-filter: blur(16px) brightness(100%);
  background: linear-gradient(
    227deg,
    rgba(76, 175, 79, 0.8) 25.73%,
    rgba(76, 175, 104, 0.32) 76.27%
  );
  background-color: rgba(255,255,255, 1);
  height: 371px;
  position: relative;
  width: 1440px;
}


.footer-content {
  margin-bottom: 5px;
  width: 100%;
  max-width: 1088px;
}

@media (max-width: 991px) {
  .footer-content {
    max-width: 100%;
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin: auto 0;
}

@media (max-width: 991px) {
  .footer-info {
    margin-top: 40px;
  }
}

.footer-logo {
  aspect-ratio: 2.78;
  object-fit: auto;
  object-position: center;
  width: 100px;
  max-width: 100%;
}

.copyright {
  color: var(--Neutral-Silver, #f5f7fa);
  margin-top: 30px;
  font: 400 14px/143% Inter, sans-serif;
}

.rights {
  color: var(--Neutral-Silver, #f5f7fa);
  margin-top: 8px;
  font: 400 14px/143% Inter, sans-serif;
}

.social-icons {
  display: flex;
  margin-top: 44px;
  padding-right: 80px;
  gap: 16px;
}

@media (max-width: 991px) {
  .social-icons {
    padding-right: 20px;
    margin-top: 40px;
  }
}

.social-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 32px;
}

.footer-links {
  flex-grow: 1;
}

@media (max-width: 991px) {
  .footer-links {
    max-width: 100%;
    margin-top: 40px;
  }
}

.link-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 28%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .link-column {
    width: 100%;
  }
}

.column-title {
  color: var(--tint-5, #e8f5e9);
  font: 600 22px/127% Inter, sans-serif;
}

.link-list {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-size: 16px;
  color: var(--shade-5, #103e13);
  font-weight: 400;
}

@media (max-width: 991px) {
  .link-list {
    margin-top: 30px;
  }
}

.link-item {
  font-family: Inter, sans-serif;
  margin-top: 24px;
}

.newsletter-form {
  border-radius: 8px;
  background-color: var(--Neutral-White, #fff);
  display: flex;
  margin-top: 24px;
  gap: 20px;
  font-size: 14px;
  color: var(--warna-text, #fff);
  font-weight: 400;
  line-height: 143%;
  padding: 11px 12px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.email-input {
  font-family: Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}

.submit-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.submit-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 18px;
}
</style>